package main

import (
	"github.com/micro/go-micro"
	"github.com/micro/go-micro/registry"
	"github.com/micro/go-plugins/registry/consul"
	Tpk "goconsul/protos"
	"golang.org/x/net/context"
	"log"
)

func main() {
	consulRegistry := consul.NewRegistry(func(op *registry.Options) {
		op.Addrs = []string{
			"192.168.0.102:8500",
		}
	})

	service := micro.NewService(
		micro.Name("go.micro.srv.greeter"),
		micro.Version("latest"),
		micro.Registry(consulRegistry),
		// micro.Metadata(map[string]string{
		// 	"type": "greeter",
		// }),
		// micro.Address("192.168.0.102:8000"),
	)

	service.Init()

	greeter := Tpk.NewGreeterClient("greeter", service.Client())

	var count int64
	go func() {
		for {
			ctx := context.Background()
			resp, err := greeter.Ping(ctx, &Tpk.HelloRequest{Name: "Alice"})
			if err != nil {
				log.Println(err)
			}
			count = count + 1

			log.Println(count, resp)
		}
	}()

	select {}
}
